<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Account Information"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/person_icon"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Holder Name : "
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="1"

            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_tv"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="Sampann Grover"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email  : "
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_tv"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="sam@example.com"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account no. "
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_no_tv"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="112"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IFSC : "
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ifsc_tv"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="DEF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile no. "
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_no_tv"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="1234"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Balance(INR) : "
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_balance_tv"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="Rs 5000"/>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/angry_btn"
            android:text="Transfer Money"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            style="@style/Widget.BankingApp.Button"
            android:onClick="transferClicked"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>