<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/greenLight"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:contentPadding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Successfull"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/check_success"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs 2500"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:paddingVertical="10dp"
                android:id="@+id/transaction_amount"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Transaction id :123432243224"
                android:gravity="center"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:id="@+id/transaction_id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="To : Sampann Grover Account no. 112"
                android:gravity="center"
                android:textSize="16dp"
                android:paddingVertical="5dp"
                android:id="@+id/receiver_info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="From : Parth Grover Account no. 115"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:textSize="16dp"
                android:id="@+id/sender_info"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/done_button"
                android:background="@drawable/green_button"
                android:textColor="@color/white"
                android:text="Done"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>