<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_tv"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="Sampann Grover"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/acc_no_tv"
                android:gravity="center_vertical"
                android:layout_below="@+id/username_tv"
                tools:text="Acc no : 113"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>
        </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="2dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Send"
            android:layout_gravity="end"
            style="@style/Widget.BankingApp.Button"
            />
</FrameLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>